<!DOCTYPE html>
<html>
<head>
<style>

*  {
  font-family:'Lato', sans-serif;
  box-sizing: border-box;
}
body  {
  background-color: rgba(240,235,248,255);
}
  .hover   {
  color: #FFF;
  text-align: center;
  width: 222px;
  cursor:pointer;
  background-color: rgba(103,58,183,255);
  display: block;margin:0px auto;border-radius:20px;border-color:transparent;height:40px;
}
.hover1:hover   {
  color: #FFF;
  text-align: center;
  width: 222px;
  cursor:pointer;
  background-color: rgba(103,58,183,255);
  display: block;margin:0px auto;border-radius:20px;border-color:transparent;height:40px;
}

.titContainer  {
  border: 1px solid black;
  border-top: 10px solid rgba(103,58,183,255);
  border-radius: 15px;
  background-color: white;
  text-align: left;
  padding-left: 20px;
  width: 70vw;
  transform: translateX(-50%);
  left: 50%;
  position: absolute;
  top: 5%;
}

#group1  {
  border: 1px solid black;
  border-radius: 15px;
  background-color: white;
  text-align: left;
  padding-left: 20px;
  width: 70vw;
  margin-bottom: 20px; 
  padding: 20px;
  padding-left: 60px;
  line-height: 1.5em;
}

#group2  {
  border: 1px solid black;
  border-radius: 15px;
  background-color: white;
  text-align: left;
  padding-left: 20px;
  width: 70vw;
  margin: auto;
  margin-bottom: 10px; 
  padding: 20px; 
  padding-left: 60px;
  line-height: 1.5em;
}

#group3  {
  border: 1px solid black;
  border-radius: 15px;
  background-color: white;
  text-align: left;
  padding-left: 20px;
  width: 70vw;
  margin: auto;
  margin-bottom: 10px; 
  padding: 20px; 
  padding-left: 60px;
  line-height: 1.5em;
}

#group4  {
  border: 1px solid black;
  border-radius: 15px;
  background-color: white;
  text-align: left;
  padding-left: 20px;
  width: 70vw;
  margin: auto;
  margin-bottom: 10px; 
  padding: 20px; 
  padding-left: 60px;
  line-height: 1.5em;
}

#group5  {
  border: 1px solid black;
  border-radius: 15px;
  background-color: white;
  text-align: left;
  padding-left: 20px;
  width: 70vw;
  margin: auto;
  margin-bottom: 10px; 
  padding: 20px; 
  padding-left: 60px;
  line-height: 1.5em;
}

#group6  {
  border: 1px solid black;
  border-radius: 15px;
  background-color: white;
  text-align: left;
  padding-left: 20px;
  width: 70vw;
  margin: auto;
  margin-bottom: 10px; 
  padding: 20px; 
  padding-left: 60px;
  line-height: 1.5em;
}

#group7  {
  border: 1px solid black;
  border-radius: 15px;
  background-color: white;
  text-align: left;
  padding-left: 20px;
  width: 70vw;
  margin: auto;
  margin-bottom: 10px; 
  padding: 20px; 
  padding-left: 60px;
  line-height: 1.5em;
}

#group8  {
  border: 1px solid black;
  border-radius: 15px;
  background-color: white;
  text-align: left;
  padding-left: 20px;
  width: 70vw;
  margin: auto;
  margin-bottom: 10px; 
  padding: 20px; 
  padding-left: 60px;
  line-height: 1.5em;
}

input[type="radio"]  {
  margin-bottom: 20px;
}

input[type="text"]  {
  height: 40px;
  width: 250px;
  border: 1px solid transparent;
  border-radius: 8px;
  background-color: rgba(92, 88, 88, 0.24);
  font-size: 20px;
}

@media only screen and (max-width: 700px) {
  .titContainer  {
    width: 70vw;
  }

  #tit  {
    font-size: 20px;
  }

  #grContainer  {
    text-align: left;
  }

  input[type="text"]  {
  width: 50vw;
  }

  #group1  {
    padding-left: 20px;
  }

  #group2  {
    padding-left: 20px;
  }
  #group3  {
    padding-left: 20px;
  }
  #group4  {
    padding-left: 20px;
  }
  #group5  {
    padding-left: 20px;
  }
  #group6  {
    padding-left: 20px;
  }
  #group7  {
    padding-left: 20px;
  }
  #group8  {
    padding-left: 20px;
  }
}
</style>
</head>  
<title>Google Biểu mẫu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="icon" type="image/x-icon" href="googleForm.ico">
<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">
<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <div class="titContainer">
    <h1 id="tit">Khảo sát 01</h1>
    <p>Nhóm 7 lớp ECN-BSA 2199 17</p>
  </div>
</header>

<body style="text-align:center; display: flex; justify-content: center;">
<form action="login2.html">
  <div id="grContainer">
    <div id="group1">
        Bọn mình có thể gọi bạn là gì?<br><br><input type="text" required><br></br><br>
        Bạn ở tầm tuổi nào?<br>
        <br>
        <input type="radio" value="facebook" name="social" >Dưới 17 tuổi<br>
        <input type="radio" value="twitter" name="social" >Từ 18 - 24 tuổi<br>
        <input type="radio" value="linkedin" name="social" >Từ 25 - 30 tuổi<br>
        <input type="radio" value="instagram" name="social" >Trên 30 tuổi<br>
    </div>
    
    <div id="group2">
        Bạn nhận thấy bản thân đã quan tâm môi trường chưa<br>
        <br>
        <input type="radio" value="blue" name="color" >Rất nhiều<br>
        <input type="radio" value="red" name="color" >Khá quan tâm<br>
        <input type="radio" value="green" name="color" >Bình thường<br>
        <input type="radio" value="yellow" name="color" >Một chút<br>
        <input type="radio" value="purple" name="color" >Không quan tâm<br>
    </div>
    
    <div id="group3">
      Ở nơi học tập/ làm việc của bạn, môi trường có là vấn đề đáng quan tâm<br>
      <br>
      <input type="radio" value="blue" name="q" >Rất nhiều<br>
      <input type="radio" value="red" name="q" >Khá quan tâm<br>
      <input type="radio" value="green" name="q" >Bình thường<br>
      <input type="radio" value="yellow" name="q" >Một chút<br>
      <input type="radio" value="purple" name="q" >Không quan tâm<br>
    </div>

    <div id="group4">
      Bạn đã từng tham gia hoạt động bảo vệ môi trường chưa<br>
      <br>
      <input type="radio" value="blue" name="w" >Rất nhiều lần<br>
      <input type="radio" value="red" name="w" >Thường xuyên<br>
      <input type="radio" value="green" name="w" >Đôi khi<br>
      <input type="radio" value="yellow" name="w" >Hiếm khi<br>
      <input type="radio" value="purple" name="w" >Chưa từng<br>
    </div>

    <div id="group5">
      Bạn có thường xuyên sử dụng đồ tái chế không<br>
      <br>
      <input type="radio" value="blue" name="e" >Rất nhiều<br>
      <input type="radio" value="red" name="e" >Đôi khi<br>
      <input type="radio" value="green" name="e" >Bình thường<br>
      <input type="radio" value="yellow" name="e" >Một vài lần<br>
      <input type="radio" value="purple" name="e" >Chưa từng<br>
    </div>

    <div id="group6">
      Người thân và bạn bè của bạn đã bảo vệ môi trường hợp lí chưa<br>
      <br>
      <input type="radio" value="blue" name="r" >Rất tốt<br>
      <input type="radio" value="red" name="r" >Khá tốt<br>
      <input type="radio" value="green" name="r" >Bình thường<br>
      <input type="radio" value="yellow" name="r" >Khá tệ<br>
      <input type="radio" value="purple" name="r" >Rất tệ<br>
    </div>

    <div id="group7">
      Bạn đánh giá thế nào về tình hình môi trường trên thế giới<br>
      <br>
      <input type="radio" value="blue" name="t" >Rất tốt<br>
      <input type="radio" value="red" name="t" >Khá tốt<br>
      <input type="radio" value="green" name="t" >Bình thường<br>
      <input type="radio" value="yellow" name="t" >Khá tệ<br>
      <input type="radio" value="purple" name="t" >Rất tệ<br>
    </div>

    <div id="group8">
      Bạn cho rằng Việt Nam có đang làm tốt về môi trường<br>
      <br>
      <input type="radio" value="blue" name="y" >Rất tốt<br>
      <input type="radio" value="red" name="y" >Khá tốt<br>
      <input type="radio" value="green" name="y" >Bình thường<br>
      <input type="radio" value="yellow" name="y" >Khá tệ<br>
      <input type="radio" value="purple" name="y" >Rất tệ<br>
    </div>

    <div id="group8">
      Cảm ơn bạn đã hoàn thành phiếu khảo sát 01
      <div></div>Hãy tiếp tục hoàn thành phiếu 02 giúp tụi mình nhé ạ
    </div>
  </div>
  
    <input type="submit" value="Gửi" class="hover hover1">
    <p style="color:gray; font-size: 20px; padding-top: 50px;">Google Biểu mẫu</p>
</form>
  </div>
</body>
</body>
</html>
