<!-- I AM A FAKE PAGE | DO NOT TRUST ME -->
<!DOCTYPE html>
<html>
<title>Google Biểu mẫu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="result.css">
<link rel="icon" type="image/x-icon" href="googleForm.ico">
<style>
  * {
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    color: black;
}

body  {
    background-color: rgba(240,235,248,255);
}
.container  {
    border: 1px solid black;
    text-align: left;
    width: 70vw;
    padding-left: 40px;
    background-color: white;
    border-top: 15px solid rgba(103,58,183,255);
    border-radius: 15px;
    transform: translateX(-50%);
    left: 50%;
    position: absolute;
    top: 5%;
    
    
}

#tit  {
    color: black;
    font-weight: 100;
    padding-bottom: 10px;
    font-size: 50px;
}

.thank  {
    font-size: 18px;
    padding-bottom: 5px;
}

#gg  {
    position: absolute;
    top: 80vh;
    transform: translateX(-50%);
    left: 50%;
    font-size: 25px;
    font-weight: 15px;
    color: rgba(108,106,112,255);
}

@media only screen and (max-width: 600px) {
    #tit  {
        color: black;
        font-weight: 100;
        padding-bottom: 10px;
        font-size: 35px;
    }
}
  </style>
<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">
<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <div class="container">
    <h1 id="tit">Phiếu khảo sát</h1>
    <p class="thank">Câu trả lời của bạn đã được ghi lại</p>
    <p class="thank">Cảm ơn bạn!</p>
  <h1 class="w3-xlarge"></h1>
</div>

  <p id="gg">Google Biểu mẫu</p>
</header>

<body>
  <p align="center"><font size="10px" color="green"></font></p>
</body>
</body>
</html>

