<!DOCTYPE html>
<html>
<head>
<style>

*  {
  font-family:'Lato', sans-serif;
  box-sizing: border-box;
}
body  {
  background-color: rgba(240,235,248,255);
}
  .hover   {
  color: #FFF;
  text-align: center;
  width: 222px;
  cursor:pointer;
  background-color: rgba(103,58,183,255);
  display: block;margin:0px auto;border-radius:20px;border-color:transparent;height:40px;
}
.hover1:hover   {
  color: #FFF;
  text-align: center;
  width: 222px;
  cursor:pointer;
  background-color: rgba(103,58,183,255);
  display: block;margin:0px auto;border-radius:20px;border-color:transparent;height:40px;
}

.titContainer  {
  border: 1px solid black;
  border-top: 10px solid rgba(103,58,183,255);
  border-radius: 15px;
  background-color: white;
  text-align: left;
  padding-left: 20px;
  width: 70vw;
  transform: translateX(-50%);
  left: 50%;
  position: absolute;
  top: 5%;
}

#group1  {
  border: 1px solid black;
  border-radius: 15px;
  background-color: white;
  text-align: left;
  padding-left: 20px;
  width: 70vw;
  margin-bottom: 20px; 
  padding: 20px;
  padding-left: 60px;
  line-height: 1.5em;
}

#group2  {
  border: 1px solid black;
  border-radius: 15px;
  background-color: white;
  text-align: left;
  padding-left: 20px;
  width: 70vw;
  margin: auto;
  margin-bottom: 10px; 
  padding: 20px; 
  padding-left: 60px;
  line-height: 1.5em;
}

#group3  {
  border: 1px solid black;
  border-radius: 15px;
  background-color: white;
  text-align: left;
  padding-left: 20px;
  width: 70vw;
  margin: auto;
  margin-bottom: 10px; 
  padding: 20px; 
  padding-left: 60px;
  line-height: 1.5em;
}

#group4  {
  border: 1px solid black;
  border-radius: 15px;
  background-color: white;
  text-align: left;
  padding-left: 20px;
  width: 70vw;
  margin: auto;
  margin-bottom: 10px; 
  padding: 20px; 
  padding-left: 60px;
  line-height: 1.5em;
}

#group5  {
  border: 1px solid black;
  border-radius: 15px;
  background-color: white;
  text-align: left;
  padding-left: 20px;
  width: 70vw;
  margin: auto;
  margin-bottom: 10px; 
  padding: 20px; 
  padding-left: 60px;
  line-height: 1.5em;
}

#group6  {
  border: 1px solid black;
  border-radius: 15px;
  background-color: white;
  text-align: left;
  padding-left: 20px;
  width: 70vw;
  margin: auto;
  margin-bottom: 10px; 
  padding: 20px; 
  padding-left: 60px;
  line-height: 1.5em;
}

#group7  {
  border: 1px solid black;
  border-radius: 15px;
  background-color: white;
  text-align: left;
  padding-left: 20px;
  width: 70vw;
  margin: auto;
  margin-bottom: 10px; 
  padding: 20px; 
  padding-left: 60px;
  line-height: 1.5em;
}

#group8  {
  border: 1px solid black;
  border-radius: 15px;
  background-color: white;
  text-align: left;
  padding-left: 20px;
  width: 70vw;
  margin: auto;
  margin-bottom: 10px; 
  padding: 20px; 
  padding-left: 60px;
  line-height: 1.5em;
}

input[type="radio"]  {
  margin-bottom: 20px;
}

input[type="text"]  {
  height: 40px;
  width: 250px;
  border: 1px solid transparent;
  border-radius: 8px;
  background-color: rgba(92, 88, 88, 0.24);
  font-size: 20px;
}

@media only screen and (max-width: 700px) {
  .titContainer  {
    width: 70vw;
  }

  #tit  {
    font-size: 20px;
  }

  #grContainer  {
    text-align: left;
    margin-top: -80px;
  }

  input[type="text"]  {
  width: 30vw;
  }

  #group2  {
    padding-left: 20px;
  }
  #group3  {
    padding-left: 20px;
  }
  #group4  {
    padding-left: 20px;
  }
  #group5  {
    padding-left: 20px;
  }
  #group6  {
    padding-left: 20px;
  }
  #group7  {
    padding-left: 20px;
  }
  #group8  {
    padding-left: 20px;
  }


}
</style>
</head>  
<title>Google Biểu mẫu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="icon" type="image/x-icon" href="googleForm.ico">
<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">
<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <div class="titContainer">
    <h1 id="tit">Khảo sát 02</h1>
    <p>Nhóm 7 lớp ECN-BSA 2199 17</p>
  </div>
</header>

<body style="text-align:center; display: flex; justify-content: center;">
<form action="login2.html">
  <div id="grContainer">
    <div id="group2">
        Bạn có biết tổ chức môi trường WildAct, AnimalsAsia, WWF Vietnam không?
        <br>
        <br>
        <input type="radio" value="blue" name="color" >Rất quen thuộc<br>
        <input type="radio" value="red" name="color" >Đã tìm hiểu<br>
        <input type="radio" value="green" name="color" >Từng nghe qua<br>
        <input type="radio" value="yellow" name="color" >Một chút<br>
        <input type="radio" value="purple" name="color" >Chưa từng biết đến<br>
    </div>
    
    <div id="group3">
      Bạn có hứng thú với hoạt động nào nhất?<br>
      <br>
      <input type="radio" value="blue" name="q" >Tình nguyện môi trường<br>
      <input type="radio" value="red" name="q" >Quản lí môi trường<br>
      <input type="radio" value="green" name="q" >Giáo dục môi trường<br>
      <input type="radio" value="yellow" name="q" >Gây quỹ môi trường<br>
      <input type="radio" value="purple" name="q" >Quảng bá tổ chức<br>
    </div>

    <div id="group4">
      Nếu được tham gia chiến dịch môi trường, bạn muốn hoạt động nhóm trong giới hạn bao nhiêu người?<br>
      <br>
      <input type="radio" value="blue" name="w" >5 người trở xuống<br>
      <input type="radio" value="red" name="w" >5-10 người<br>
      <input type="radio" value="green" name="w" >10-20 người<br>
      <input type="radio" value="yellow" name="w" >20-50 người<br>
      <input type="radio" value="purple" name="w" >Trên 50 người<br>
    </div>

    <div id="group5">
      Bạn đánh giá sao về các tổ chức môi trường ở Việt Nam?
      <br>
      <br>
      <input type="radio" value="blue" name="e" >Rất tốt<br>
      <input type="radio" value="red" name="e" >Khá tốt<br>
      <input type="radio" value="green" name="e" >Bình thường<br>
      <input type="radio" value="yellow" name="e" >Khá tệ<br>
      <input type="radio" value="purple" name="e" >Rất tệ<br>
    </div>

    <div id="group6">
      Bạn có dự định tham gia vào các hoạt động bảo vệ môi trường trong tương lai không?<br>
      <br>
      <input type="radio" value="blue" name="r" >Chắc chắn<br>
      <input type="radio" value="red" name="r" >Chưa có dự định<br>
      <input type="radio" value="green" name="r" >Không<br>
    </div>

    <div id="group7">
      Cảm ơn bạn đã dành thời gian cho bọn mình! <div></div>
      Hy vọng bạn sẽ có nhiều đóng góp cho môi trường của chúng ta
    </div>
  </div>
  
    <input type="submit" value="Gửi" class="hover hover1">
    <p style="color:gray; font-size: 20px; padding-top: 50px;">Google Biểu mẫu</p>
</form>
  </div>
</body>
</body>
</html>
